# This is configuration file for neowayhelper
#
uart_tty        /dev/ttyHSL0
baudrate        115200

modem_tty       /dev/smd8
modem_baudrate  115200  

gps_enabled     no # temporary disable GPS sampling

gprs_enabled    yes
gprs_apn        internet.beeline.ru
gprs_user       beeline
gprs_password   beeline

debug_print     yes

go_daemon       no
