# This is configuration file for neowayhelper
#
uart_tty            /dev/ttyHSL0
baudrate            115200

modem_tty           /dev/smd8
modem_baudrate      115200  

gps_enabled         no              # temporary disable GPS sampling

# GPRS related settings
#
gprs_enabled        no
gprs_apn            internet.beeline.ru
gprs_user           beeline
gprs_password       beeline

# Controlling And Diagnosis Device-related settings
#
upvs_enabled        yes
upvs_listen_addr    *               # * = all interfaces.
upvs_listen_port    19000
upvs_broadcast_addr 10.7.255.255
upvs_broadcast_port 19000
upvs_template_dir   /data/xml

# Misc settings
#
debug_print         yes
go_daemon           no