--cpu Cortex-M0+
"istk_rev2\startup_stm32l053xx.o"
"istk_rev2\gps_greatcircle.o"
"istk_rev2\main_task.o"
"istk_rev2\nmea_parser.o"
"istk_rev2\uart.o"
"istk_rev2\n720.o"
"istk_rev2\wdt.o"
"istk_rev2\epoch_converter.o"
"istk_rev2\eeprom.o"
"istk_rev2\indication.o"
"istk_rev2\main.o"
"istk_rev2\stm32l0xx_it.o"
"istk_rev2\stm32l0xx_hal_msp.o"
"istk_rev2\stm32l0xx_hal_i2c.o"
"istk_rev2\stm32l0xx_hal_i2c_ex.o"
"istk_rev2\stm32l0xx_hal.o"
"istk_rev2\stm32l0xx_hal_rcc.o"
"istk_rev2\stm32l0xx_hal_rcc_ex.o"
"istk_rev2\stm32l0xx_hal_flash_ramfunc.o"
"istk_rev2\stm32l0xx_hal_flash.o"
"istk_rev2\stm32l0xx_hal_flash_ex.o"
"istk_rev2\stm32l0xx_hal_gpio.o"
"istk_rev2\stm32l0xx_hal_dma.o"
"istk_rev2\stm32l0xx_hal_pwr.o"
"istk_rev2\stm32l0xx_hal_pwr_ex.o"
"istk_rev2\stm32l0xx_hal_cortex.o"
"istk_rev2\stm32l0xx_hal_spi.o"
"istk_rev2\stm32l0xx_hal_tim.o"
"istk_rev2\stm32l0xx_hal_tim_ex.o"
"istk_rev2\stm32l0xx_hal_uart.o"
"istk_rev2\stm32l0xx_hal_uart_ex.o"
"istk_rev2\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ISTK_rev2\ISTK_rev2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ISTK_rev2.map" -o ISTK_rev2\ISTK_rev2.axf